<header class="navigation fixed-top">
    <div class="container snippet-navbar">
        <!-- main nav -->
        <nav class="navbar navbar-expand-lg navbar-light px-0">
            <!-- logo -->
            <a class="navbar-brand logo" href="index.html">
                <img loading="lazy" class="logo-default" src="images/logo - Copy.png" alt="logo" width="200"
                    height="53" />
                <img loading="lazy" class="logo-white" src="images/logo-white - large.png" alt="logo" width="200"
                    height="53" />
            </a>
            <!-- /logo -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
                aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navigation">
                <ul class="navbar-nav ml-auto text-center">

                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="service.html" id="navbarDropdown"
                            role="button link" data-toggle="dropdown link" aria-haspopup="true"
                            aria-expanded="false">
                            Services <i class="tf-ion-chevron-down"></i>
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="supplychain.html">Supply Chain Consulting</a></li>
                            <!-- Need to make Supply Chain-->
                            <li><a class="dropdown-item" href="prmstrategy.html">Strategic
                                    Sourcing & Procurement</a></li>
                            <!-- Need to make Procurement-->
                          
                            <li><a class="dropdown-item" href="managedservices.html">Managed Business Services</a>
                            </li>
                            <li><a class="dropdown-item" href="datastrategy.html">Data Streamlining & Strategy</a>
                            </li>
                            <li><a class="dropdown-item" href="cashflow.html">Cash Flow Consulting</a>
                            </li>
                            <li><a class="dropdown-item" href="bookkeeping.html">Bookkeeping Services</a>
                            </li>
                            <!-- Need to make this-->
                            <!--
                            <li class="dropdown dropdown-submenu dropright">
                                <a class="dropdown-item dropdown-toggle" href="#!" id="dropdown0501" role="link"
                                    data-toggle="dropdown link" aria-haspopup="true" aria-expanded="false">Analytics
                                    Services<i class="tf-ion-chevron-down"></i></a>
                                <ul class="dropdown-menu" aria-labelledby="dropdown0501">
                                    <li><a class="dropdown-item" href="index.html">Internal Supply Chain
                                            Transparency</a></li>
                                    <li><a class="dropdown-item" href="index.html">P&L and Bookkeeping</a></li>
                                </ul>
                            </li> -->
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">Blog</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- /main nav -->
    </div>
</header>